server.port=9001

#dbConfiguration
#spring.datasource.url=jdbc:mysql://localhost:3306/mytestdb?useSSL=false
spring.datasource.url=jdbc:mysql:// notadatabase.cjtyabzjweng.us-east-2.rds.amazonaws.com:3306/mytestdb?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
spring.datasource.username=bibgdaddyjo
#spring.datasource.password=admin
spring.datasource.password=Ramlikes69
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect